==============================================================================
*mstdn-editor.txt*                           Editor-window opener for mstdn.vim.

MSTDN-EDITOR.VIM                                              *mstdn-editor.vim*

Editor-window opener for |mstdn.vim|.

==============================================================================
USAGE                                                       *mstdn-editor-usage*

    Open the window in the manner described below, edit the content, and send
    it with |:w|, |ZZ| or other similar commands.

==============================================================================
KEYBINDINGS                                                  *mstdn-editor-keys*

<Plug>(mstdn-editor-open)                            *<Plug>(mstdn-editor-open)*

        Open editor window according to the current window.

<Plug>(mstdn-editor-open-reply)                *<Plug>(mstdn-editor-open-reply)*

        Open editor window with the reply to the status under the cursor.

==============================================================================
FUNCTIONS                                                   *mstdn-editor-funcs*

mstdn#editor#open({user}, {opts} = {})                     *mstdn#editor#open()*

        Open editor window with specified user and options.

        {user}      (string) User string formatted as `[username]@[serveraddr]`.
        {opts}      (dict) Additional options
                        - opener: (string|null) Command used to open the
                          windows.
                        - defaults: (dict) Initialization state of
                          CreateStatusParams to be edited.

mstdn#editor#get_user({bufnr})                          *mstdn#editor#get_user()*

        Get editing user of the editor window.

        {bufnr}     (int) The bufnr of the editor buffer.

mstdn#editor#set_user({user}, {bufnr})                  *mstdn#editor#set_user()*

        Change editing user of the current editor window.

        {user}      (string) User string formatted as `[username]@[serveraddr]`.
        {bufnr}     (int) The bufnr of the editor buffer.

mstdn#editor#get_statusparams({bufnr})          *mstdn#editor#get_statusparams()*

        Get current CreateStatusParams of the editor.

        {bufnr}     (int) The bufnr of the editor buffer.

==============================================================================
VARIABLES                                                    *mstdn-editor-vars*

*g:mstdn_editor_opener*

        Command used to open the windows. Default is `4new`.

*g:mstdn_editor_defaultuser*

        The user string to be selected by default when |<Plug>(mstdn-editor-open)|
        is pressed and the buffer you are on is not a timeline. Default is
        |v:null|.

==============================================================================
vim:tw=100:ts=8:ft=help:norl:
